Instalowanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
Trwa instalowanie usługi Hades2Monitor...
Usługa Hades2Monitor została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Hades2Monitor w dzienniku Application...
Zatwierdzanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
Instalowanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
Trwa instalowanie usługi Hades2Monitor...
Trwa tworzenie źródła EventLog Hades2Monitor w dzienniku Application...
Wycofywanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Hades2Monitor.
Instalowanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
Trwa instalowanie usługi Hades2Monitor...
Trwa tworzenie źródła EventLog Hades2Monitor w dzienniku Application...
Wycofywanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Hades2Monitor.
Instalowanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
Trwa instalowanie usługi Hades2Monitor...
Usługa Hades2Monitor została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Hades2Monitor w dzienniku Application...
Zatwierdzanie zestawu 'C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.InstallLog
   assemblypath = C:\_csharp\Hades2Monitor\Hades2Monitor\bin\Release\Hades2Monitor.exe
